[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
local_partial_types = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
show_error_codes = True
