[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100

[flake8]
max-line-length = 100
extend-ignore = E203, W503

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_unused_ignores = True
show_error_codes = True
